---
name: zipline
services:
  postgresql:
    image: postgres:16-alpine
    container_name: zipline-db
    user: "433"
    restart: unless-stopped
    env_file: .env
    environment:
      POSTGRES_USER: ${POSTGRESQL_USER}
      POSTGRES_PASSWORD: ${POSTGRESQL_PASSWORD}
      POSTGRES_DB: ${POSTGRESQL_DB}
    volumes:
      - $HOME/homelab-data/zipline/db:/var/lib/postgresql/data
    healthcheck:
      test: [CMD, pg_isready, -U, zipline]
      interval: 10s
      timeout: 5s
      retries: 5

  zipline:
    image: ghcr.io/diced/zipline:latest
    container_name: zipline
    user: "433"
    restart: unless-stopped
    ports:
      - 3043:3000
    env_file: .env
    environment:
      - DATABASE_URL=postgres://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@postgresql:5432/${POSTGRESQL_DB}
    volumes:
      - $HOME/homelab-data/zipline/uploads:/zipline/uploads
      - $HOME/homelab-data/zipline/public:/zipline/public
      - $HOME/homelab-data/zipline/themes:/zipline/themes
    healthcheck:
      test: [CMD, wget, -q, --spider, "http://0.0.0.0:3000/api/healthcheck"]
      interval: 15s
      timeout: 2s
      retries: 2
    depends_on:
      postgresql:
        condition: service_healthy
