services:
  tinyauth:
    image: ghcr.io/steveiliop56/tinyauth:v3
    user: 1004:1300
    container_name: tinyauth
    restart: unless-stopped
    ports:
      - 127.0.0.1:1412:3000
      - 100.110.247.44:14122:3000
    env_file: .env
